--cpu Cortex-M3
"led5\startup_stm32f103xb.o"
"led5\main.o"
"led5\gpio.o"
"led5\stm32f1xx_it.o"
"led5\stm32f1xx_hal_msp.o"
"led5\stm32f1xx_hal_gpio_ex.o"
"led5\stm32f1xx_hal_tim.o"
"led5\stm32f1xx_hal_tim_ex.o"
"led5\stm32f1xx_hal.o"
"led5\stm32f1xx_hal_rcc.o"
"led5\stm32f1xx_hal_rcc_ex.o"
"led5\stm32f1xx_hal_gpio.o"
"led5\stm32f1xx_hal_dma.o"
"led5\stm32f1xx_hal_cortex.o"
"led5\stm32f1xx_hal_pwr.o"
"led5\stm32f1xx_hal_flash.o"
"led5\stm32f1xx_hal_flash_ex.o"
"led5\stm32f1xx_hal_exti.o"
"led5\system_stm32f1xx.o"
--strict --scatter "LED5\LED5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED5.map" -o LED5\LED5.axf